.grid{
	display: flex;
	height: 100vh;
	overflow-y: scroll;
}

.card-selection{
}

.map{}

.card-area{
	height: 70%;
	position: relative;
	top: 160px;
	align-content: space-between;
}

