Tuesday Aug 1st/ Design

Paul   : 10:30 - 5:00 / 6.5 Hours
Martin : 10:30 - 5:00 / 6.5 Hours

Wednesday Aug 2nd/ Implementation day 1

Paul   : 11:00 - 5:00 / 6 Hours
Martin : 10:00 - 5:00 / 7 Hours

Thursday Aug 3rd/ Implementation day 2

Paul   : 12:00 - 9:00 / 9 Hours
Martin : 12:00 - 9:00 / 9 Hours

Friday Aug 4th/ Implementation day 3

Paul   : 11:00 - 3:30 / 5 hours
Martin : 11:00 - 3:30 / 4.5 hours

Saturday Aug 5th/ Implementation day 4

Paul   : 
Martin : 

Sunday Aug 6th/ Implementation day 5

Paul   : 
Martin : 

Monday Aug 7th/ Implementation day 6

Paul   : 
Martin : 